VITE_CLOUDINARY_API_KEY="753543442768214"
VITE_CLOUDINARY_API_SECRET="Sc-gATiXKeN4iSK_U9Z1QP7sxP0"
VITE_CLOUDINARY_CLOUD_NAME="dxzbol4lf"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0dXNlaHdjanF5bGZiZW13a3lhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjY4MDAsImV4cCI6MjA4NTYwMjgwMH0.YAH7vDl34gKQkCdVyG-pgDSi05RVzE5tNI9RW2rGQiI"
VITE_SUPABASE_PROJECT_ID="tzrdtxrplzcvfotzndrp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6cmR0eHJwbHpjdmZvdHpuZHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0MjUxMTksImV4cCI6MjA4MzAwMTExOX0.NteV632AbIgVO4hv5vH0vWic04dDdhLndognu-8ruPE"
VITE_SUPABASE_URL="https://tzrdtxrplzcvfotzndrp.supabase.co"
